spring.application.name=spring_data_rest

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/sbms
spring.datasource.password=Shreyash@14


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true